<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Social_Network-4e1cfffe-d7cf-4186-9c20-809ad39ebec5</UserSecretsId>
    <RootNamespace>Social_Network</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Social-Network.Common\Social-Network.Common.csproj" />
    <ProjectReference Include="..\Social-Network.Data.Models\Social-Network.Data.Models.csproj" />
    <ProjectReference Include="..\Social-Network.Data\Social-Network.Data.csproj" />
    <ProjectReference Include="..\Social-Network.Services.Data\Social-Network.Services.Data.csproj" />
    <ProjectReference Include="..\Social-Network.Web.ViewModels\Social-Network.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
