# Social-Network

./: README.md
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
Blog/: index.html  package-lock.json  package.json
Blog/firebase/: firebase.js
Blog/public/styles/: style.css
Blog/src/: App.jsx  main.jsx
Blog/src/components/: Footer.jsx  Header.jsx  LeftSide.jsx  Main.jsx  Menu.jsx  Nav.jsx  RightSide.jsx  Subheader.jsx
Blog/src/components/Hero/: HeroHeader.jsx
Blog/src/components/Navigation/: Navigation.jsx
Blog/src/components/Post/: Post.jsx
Social-Network/: .firebaserc  Social-Network.sln  package-lock.json  package.json
Social-Network/Social-Network/: Program.cs  Social-Network.Web.csproj  appsettings.json
Social-Network/Social-Network.Common/: Social-Network.Common.csproj
Social-Network/Social-Network.Data/: Social-Network.Data.csproj  SocialNetworkDbContext.cs
Social-Network/Social-Network.Data.Models/: Social-Network.Data.Models.csproj
Social-Network/Social-Network.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Social-Network/Social-Network.Services.Data/: Social-Network.Services.Data.csproj
Social-Network/Social-Network.Web.ViewModels/: ErrorViewModel.cs  Social-Network.Web.ViewModels.csproj
Social-Network/Social-Network/Areas/Identity/Data/: SocialNetworkDbContext.cs
Social-Network/Social-Network/Areas/Identity/Pages/: _ViewImports.cshtml
Social-Network/Social-Network/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Social-Network/Social-Network/Controllers/: HomeController.cs
Social-Network/Social-Network/Properties/: launchSettings.json
Social-Network/Social-Network/Views/: _ViewImports.cshtml
Social-Network/Social-Network/Views/Shared/: Error.cshtml  _Layout.cshtml
client/: index.html
client/public/css/: about.css  blog.css  buy.css  client.css  create-edit.css  details.css  footer.css  header.css  home.css  info.css  login.css  privacy.css  service.css  slider.css  style.css
client/src/: App.jsx  main.jsx
client/src/components/about/: About.jsx
client/src/components/blog/: Blog.jsx
client/src/components/blog/blog-item/: BlogItem.jsx
client/src/components/create-post/: Create.jsx
client/src/components/details/: Details.jsx
client/src/components/footer/: Footer.jsx
client/src/components/header/: Header.jsx
client/src/components/home/: Home.jsx
client/src/components/home/home-slider/: HomeSlider.jsx
client/src/components/login/: Login.jsx
client/src/components/privacy/: Privacy.jsx
client/src/components/register/: Rgister.jsx
server/data/: posts.json
