<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Social_Network.Services.Data</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Social-Network.Common\Social-Network.Common.csproj" />
    <ProjectReference Include="..\Social-Network.Data.Models\Social-Network.Data.Models.csproj" />
    <ProjectReference Include="..\Social-Network.Data\Social-Network.Data.csproj" />
    <ProjectReference Include="..\Social-Network.Web.ViewModels\Social-Network.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
